@import url("https://fonts.googleapis.com/css?family=Montserrat|Quicksand");

* {
  font-family: "quicksand", Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
}

.navBar {
  height: 5rem;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3),
    0 2px 6px 2px rgba(60, 64, 67, 0.15);
  display: flex;
  align-items: center;
}

.navBar img {
  width: 70px;
  margin-left: 5rem;
}
.navBar span {
  font-size: 2rem;
  font-weight: bold;
}
.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.hero {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  position: relative;
  top: 5rem;
}
.hero img {
  width: 150px;
}
.hero h1 {
  font-size: 3rem;
  margin-bottom: 0;
}
.hero p {
  font-size: 1.6rem;
}
.form-modal {
  position: relative;
  width: 450px;
  height: auto;
  margin-top: 4em;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
}

.form-modal button {
  cursor: pointer;
  position: relative;
  text-transform: capitalize;
  font-size: 1em;
  z-index: 2;
  outline: none;
  background: #fff;
  transition: 0.2s;
}

.form-modal .btn {
  border-radius: 20px;
  border: none;
  font-weight: bold;
  font-size: 1.2em;
  padding: 0.8em 1em 0.8em 1em !important;
  transition: 0.5s;
  border: 1px solid #ebebeb;
  margin-bottom: 0.5em;
  margin-top: 0.5em;
}

.form-modal .login,
.form-modal .signup {
  background: #2ba84a;
  color: #fff;
}

.form-modal .login:hover,
.form-modal .signup:hover {
  background: #222;
}

.form-toggle {
  position: relative;
  width: 100%;
  height: auto;
}

.form-toggle button {
  width: 50%;
  float: left;
  padding: 1.5em;
  margin-bottom: 1.5em;
  border: none;
  transition: 0.2s;
  font-size: 1.1em;
  font-weight: bold;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.form-toggle button:nth-child(1) {
  border-bottom-right-radius: 20px;
}

.form-toggle button:nth-child(2) {
  border-bottom-left-radius: 20px;
}

#login-toggle {
  background: #2ba84a;
  color: #ffff;
}

.form-modal form {
  position: relative;
  width: 90%;
  height: auto;
  left: 50%;
  transform: translateX(-50%);
}

#login-form,
#signup-form {
  position: relative;
  width: 100%;
  height: auto;
  padding-bottom: 1em;
}

#signup-form {
  display: none;
}

#login-form button,
#signup-form button {
  width: 100%;
  margin-top: 0.5em;
  padding: 0.6em;
}

.form-modal input {
  position: relative;
  width: 100%;
  font-size: 1em;
  padding: 1.2em 1.7em 1.2em 1.7em;
  margin-top: 0.6em;
  margin-bottom: 0.6em;
  border-radius: 20px;
  border: none;
  background: #ebebeb;
  outline: none;
  font-weight: bold;
  transition: 0.4s;
}

.form-modal input:focus,
.form-modal input:active {
  transform: scaleX(1.02);
}

.form-modal input::-webkit-input-placeholder {
  color: #222;
}

.form-modal p {
  font-size: 16px;
  font-weight: bold;
}

.form-modal p a {
  color: #2ba84a;
  text-decoration: none;
  transition: 0.2s;
}

.form-modal p a:hover {
  color: #222;
}

.form-modal i {
  position: absolute;
  left: 10%;
  top: 50%;
  transform: translateX(-10%) translateY(-50%);
}

.fa-google {
  color: #dd4b39;
}

.fa-linkedin {
  color: #3b5998;
}

.fa-windows {
  color: #0072c6;
}

.-box-sd-effect:hover {
  box-shadow: 0 4px 8px hsla(210, 2%, 84%, 0.2);
}

@media only screen and (max-width: 500px) {
  .form-modal {
    width: 100%;
  }
}

@media only screen and (max-width: 400px) {
  i {
    display: none !important;
  }
}

/* User Dashboard */
.selection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.user-select {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 30rem;
  height: 70vh;
  margin: 0 auto;
  border-right: #2ba84a solid 1px;
  padding: 5rem;
}

.user-select form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: bold;
}

.user-select form input {
  font-size: 1rem;
  padding: 0.5rem;
  width: 20rem;
  margin-bottom: 1rem;
}

.intro {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 9rem;
}
.intro h1 {
  font-weight: bold;
  margin-bottom: 0;
}
.intro .logout-btn {
  font-weight: bold;
  font-size: 1rem;
  border: #2ba84a solid 1px;
  border-radius: 5px;
  cursor: pointer;
  color: #2ba84a;
  transition: all 0.5s;
}

.intro .logout-btn:hover {
  color: #fff;
  background: #2ba84a;
}
.disease-selection {
  margin-bottom: 1rem;
}
.doctor-selection {
  margin-bottom: 1rem;
}
.disease-selection select,
.doctor-selection select {
  font-size: 1rem;
  padding: 0.5rem;
  width: 20rem;
  display: flex;
}

.disease-selection span,
.doctor-selection span,
.date-selection span {
  margin-right: 2rem;
  font-weight: bold;
}

.date-selection input {
  font-size: 1rem;
  padding: 0.5rem;
  width: 20rem;
  display: flex;
}

.current-tokenNo div {
  border: #2ba84a solid 2px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 3rem;
}

.current-tokenNo div h1 {
  background: #2ba84a;
  color: #fff;
  padding: 1rem 2rem;
  font-size: 1.6rem;
  border-radius: 15px;
  text-align: center;
  width: 100%;
  margin-top: 0;
}

.current-tokenNo div p {
  border-bottom: #2ba84a solid 1px;
  width: 10rem;
  text-align: center;
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.user-select .submit-btn {
  margin-top: 3rem;
  padding: 0.7rem 1rem;
  background: #2ba84a;
  color: #fff;
  font-weight: bold;
  font-size: 1.4rem;
  border: none;
  border-radius: 5px;
  filter: drop-shadow(2px 2px 3px #0003);
  transition: all 0.5s;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
}

.submit-btn:hover {
  transform: scale(1.05, 1.05);
}

.submit-btn:active {
  transform: scale(1.05, 1.05);
  filter: sepia(0.5);
}

/* Admin Page */
.generate {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.past-history {
  background: #f2f2f2;
  padding: 1.4rem;
  display: inline-block;
  border-radius: 10px;
}
.past-history h2 {
  margin-top: 0;
}

.admin-content h1 {
  padding: 0 9rem;
  margin-bottom: 0;
  border-bottom: #ccc solid 1px;
  display: inline-block;
}
.analytics h1 {
  border-bottom: #ccc solid 1px;
  display: inline-block;
}
.sub-analytics {
  display: flex;
}
/* Graph */
:root {
  --time: 2s;
  --shadow: 5px 3px 10px 0px rgba(0, 0, 0, 0.3);
  --circle: #fff;
  --dark-blue: #005c6c;
  --light-blue: #e6f4f1;
  --dark-purple: #9b1756;
}

* {
  box-sizing: border-box;
}
.frame {
  margin-top: 2rem;
}
.card {
  background: var(--light-blue);
  width: 280px;
  height: 220px;
  border-radius: 6px;
  overflow: hidden;
}

.header {
  width: 100%;
  height: 55px;
  background: #2ba84a;
  display: flex;
  justify-content: space-between;
  padding: 6px 24px;
}

.header span {
  display: block;
  font-size: 12px;
}

.header p {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.title {
  font-size: 14px;
  color: #fff;
}

.bold {
  font-weight: bold;
}

.right {
  text-align: right;
}

p {
  margin: 0;
}

.body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 180px;
}

.graph .grid {
  stroke: #ccc;
  stroke-dasharray: 0;
  stroke-width: 1;
}

.labels {
  font-size: 11px;
}

.graph {
  height: 110px;
  width: 230px;
}

.data1 {
  fill: var(--dark-purple);
  stroke: var(--dark-purple);
  stroke-width: 2;
}

.data2 {
  fill: var(--dark-blue);
  stroke: var(--dark-blue);
  stroke-width: 2;
}

.legend {
  color: #000;
  font-size: 0.9rem;
  margin-bottom: 16px;
  margin-right: 24px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.legend span {
  padding: 0 12px;
  position: relative;
}

.legend span::before {
  content: "";
  display: inline-block;
  width: 12px;
  height: 3px;
  position: absolute;
  top: 50%;
  left: -2px;
  transform: translateY(-50%);
}

.legend .data1::before {
  background-color: var(--dark-blue);
}

.legend .data2::before {
  background-color: var(--dark-purple);
}

.analytics .current-tokenNo h1 {
  font-size: 1.6rem;
}

.hours h2 {
  background: #2ba84a;
  width: 100%;
  text-align: center;
  color: #fff;
  padding: 0.5rem;
  margin-top: 0;
  border-radius: 15px;
}

.links ul {
  list-style: none;
  display: flex;
}

.links ul li a {
  text-decoration: none;
  margin-right: 3rem;
  padding: 0.5rem 0.7rem;
  border-radius: 5px;
  color: #2ba84a;
  border: #2ba84a solid 1px;
  font-weight: bold;
  transition: all 0.5s;
}

.links ul li a:hover {
  background: #2ba84a;
  color: #fff;
}
